# Pokedex

./: .gitignore
app/: build.gradle
app/src/androidTest/java/tanayot/sujipinyo/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tanayot/sujipinyo/mypokedex/: ApiConstant.kt  ImageRatioView.kt  MainActivity.kt  PagingConfig.kt  PokedexApplication.kt
app/src/main/java/tanayot/sujipinyo/mypokedex/adapter/: ImageBindingAdapter.kt  PokemonListAdapter.kt
app/src/main/java/tanayot/sujipinyo/mypokedex/di/: PokemonModule.kt
app/src/main/java/tanayot/sujipinyo/mypokedex/model/: DataResult.kt  PagingPokemon.kt  Pokemon.kt  PokemonListRepository.kt  PokemonUrl.kt
app/src/main/java/tanayot/sujipinyo/mypokedex/repository/: PokemonDetailRepository.kt  PokemonListRepository.kt
app/src/main/java/tanayot/sujipinyo/mypokedex/service/: PokemonDetailRepository.kt  PokemonListDataSource.kt  PokemonListDataSourceFactory.kt  PokemonListService.kt  PokemonServiceListener.kt
app/src/main/java/tanayot/sujipinyo/mypokedex/ui/detail/: PokemonDetailFragment.kt  PokemonDetailListener.kt  PokemonDetailViewModel.kt
app/src/main/java/tanayot/sujipinyo/mypokedex/ui/list/: PokemonListFragment.kt  PokemonListListener.kt  PokemonListViewModel.kt
app/src/main/java/tanayot/sujipinyo/mypokedex/ui/main/: PokemonDetailFragment.kt  PokemonDetailListener.kt  PokemonDetailViewModel.kt  PokemonDetailViewModelFactory.kt  PokemonListFragment.kt  PokemonListListener.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/java/tanayot/sujipinyo/mypokedex/view/: ImageRatioView.kt
app/src/main/res/layout/: main_activity.xml  pokemon_detail_fragment.xml  pokemon_list_fragment.xml  pokemon_name_item.xml
app/src/main/res/navigation/: pokedex_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tanayot/sujipinyo/mypokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
